/*
Colors used:
dark blue- #130e74;
blue- #0417c1;
active blue- #000a4d;
grey- #F5F5F5;
dark grey- #343434;
white- #FFFFFF;
*/
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.6;
    color: #343434;
}

h1,
h2,
h3 {
    line-height: 1.4;
    margin: 0;
}

h1 {
    font-size: 2.6rem;
    font-weight: 700;
}

h1 span {
    display: block;
    font-size: 0.75em;
    margin-block-start: 1em;
    font-weight: 500;
    line-height: 1.2;
}

h2 {
    font-size: 2.2rem;
    font-weight: 700;
}

h3 {
    font-size: 1.9rem;
    font-weight: 400;
}

p {
    margin: 0;
}

ul {
    margin: 0;
}

img {
    width: 100%;
}

a,
a:visited {
    color: #130e74;
}

a:hover,
a:focus {
    color: #0417c1;
    text-decoration: none;
}

a:active {
    color: #000a4d;
}

.btn {
    display: inline-block;
    background-color: #ffffff;
    color: #130e74;
    font-weight: 400;
    padding: 16px 48px;
    border-radius: 12px;
    text-decoration: none;
    box-shadow: 2px 2px 10px 2px #02002629;
    transition: all 0.3s ease-in-out;
}

.btn:visited {
    color: #130e74;
}

.btn:hover,
.btn:focus {
    color: #0417c1;
    transform: scale(1.1);
}

.btn:active {
    color: #130e74;
    box-shadow: 2px 2px 5px 5px #000a4d;
}

.project-card__btn {
    background-color: #130e74;
    color: #ffffff;
}

.project-card__btn:visited {
    background-color: #130e74;
    color: #ffffff;
}

.project-card__btn:hover,
.project-card__btn:focus {
    background-color: #0417c1;
    color: #ffffff;
}

.project-card__btn:active {
    background-color: #000a4d;
    color: #ffffff;
}

/* HEADER STYLING */
.logo {
    font-family: "Lato", sans-serif;
    font-size: 3.2rem;
    font-weight: 700;
    color: #ffffff !important;
    text-decoration: none;
    line-height: 1;
}

nav {
    width: 100%;
}

nav ul {
    list-style: none;
    margin-block: 0;
    padding-inline-start: 0;
    display: flex;
    justify-content: flex-start;
    gap: 3em;
    /* flex-direction: column;
     */
}

nav a,
nav a:visited {
    color: #FFFFFF;
    text-decoration: none;
}

nav a:hover,
nav a:focus {
    color: #ffffff;
    text-decoration: none;
}

nav a:active {
    color: #000a4d;
}
nav .icon{
    display: flex;
}
nav .icon svg{
    width: 3rem;
}

nav ul li:last-child{
    position: absolute;
    right: 0;
    top: 6px;
}

nav ul li:not(:last-child){
    display: none;
}

.responsive nav ul li:not(:last-child){
    display: flex;
}

header {
    padding: 1em 1.5em;
    background-color: #130e74;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.navtoggle {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1em;
}
/*header .container {
    align-items: center;
}*/

/*LAYOUT */
section {
    padding: 1em 1.5em;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: 1em;
    overflow: hidden;
    box-shadow: 2px 2px 10px 2px #02002629;
}

.project-card__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0 1em 1em;
    align-items: flex-start;
}

.project-card__media-wrapper {
    display: flex;
}

.project-card__wrapper {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.info {
    color: #0417c1;
    font-weight: 500;
}

footer {
    padding: 1.5em 1.5em;
    background-color: rgb(228, 233, 237);
}

.socials {
    display: flex;
    gap: 1em;
}

.socials svg {
    display: flex;
    height: 3rem;
    fill: #FFFFFF;
}

.socials a {
    padding: 0.8em;
    background: #130e74;
    border-radius: 100vw;
    box-shadow: 2px 2px 10px 2px #02002629;
    transition: all 0.3s ease-in-out;
}

.socials a:hover,
.socials a:focus {
    background: #0417c1;
}

.about-card {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.about-card__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: flex-start;
}

.skills-tools {
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: 1em;
    overflow: hidden;
    background-color: #f2fbff;
    box-shadow: 2px 2px 10px 2px #02002629;
    padding: 2em 1em;
}

.skills-tools__wrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.skills-tools__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.6em;
}

.title-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.title-card__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.6em;
}

.tag-wrapper {
    display: flex;
    gap: 0.6em;
    flex-wrap: wrap;
}

.tag-wrapper p {
    background-color: #f2fbff;
    color: #130e74;
    box-shadow: 1px 1px 1px 1px #0200261a;
    padding: 0.5em 1.2em;
    border-radius: 100vw;
    font-size: 75%;
}

.title-card__insert {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.role-tools-duration {
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: 1em;
    overflow: hidden;
    background-color: #f2fbff;
    box-shadow: 2px 2px 10px 2px #02002629;
    padding: 1em 1em;
}

.sidebar-section {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.paragraph-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;
}

main {
    padding-block-end: 1.5em;
}

.learnings-card__media-wrapper {
    margin-block-start: 3em;
}

/*
    #work .container{
    align-items: center;
    }
*/

/*===============================================================
TABLET STYLING
==============================================================*/

@media (min-width:768px) {
    section {
        padding: 2em 4em;
    }

    header {
        padding-inline: 4em;
    }

    .navtoggle {
        flex-direction: row;
        align-items: center;
    }
    .navtoggle nav ul li:last-child{
        display: none;
    }
    nav ul li:not(:last-child){
        display: flex;
    }

    nav ul {
        justify-content: flex-end;
        gap: 3em;
    }

    .project-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .project-card__media-wrapper img {
        object-fit: cover;
        height: 100%;
    }

    .project-card__content-wrapper {
        padding: 1em;
    }

    footer .container {
        align-items: center;
    }
}

/*===============================================================
DESKTOP STYLING
==============================================================*/

@media (min-width:1024px) {
    html{
        font-size: 72%;
    }
   
    .container {
        max-width: 1280px;
        margin-inline: auto;
    }

    .sidebar-section {
        display: grid;
        grid-template-columns: 1fr;
        width: 700px;
        margin-inline: auto;
    }

    .role-tools-duration {
        height: 100%;
        padding: 2em 1em;
        gap: 2em;
    }

    h2:not(.home h2),
    .paragraph-wrapper,
    .title-card__insert,
    .title-card__content-wrapper,
    .about-card__content-wrapper,
    .skills-tools, .about h1{
        width: 700px;
        margin-inline: auto;
    }

    #hero h1,
    #hero p,
    .home h2, #work .container {
        width: 1000px;
    
    }

    .project-card__content-wrapper {
        justify-content: center;
    }

    .kHcz0J{
        max-width: 600px;
    }
}